<!DOCTYPE html>
<html lang="de">

<head>
    <script src="index.js"></script>
    <script src=".\minigames\bubbles.js"></script>
    <script src="Interactables.js"></script>
    <script src="BarData.js"></script>
    <script src="moveOnPage.js"></script>
    <script src="tileMapper.js"></script>
    <script src="Animations.js"></script>
    <link rel="stylesheet" href=".\index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FidgetRoWe</title>
</head>

<body onload="initialize()">
    <div id="wrapper">
        <div id="bgTiles"></div>
        <div id="Bartender">
            <div id="head">
                <div id="eye1" class="eye">
                    <div id="pupil1" class="pupil"></div>
                </div>
                <div id="eye2" class="eye">
                    <div id="pupil2" class="pupil"></div>
                </div>
            </div>
            <div id="neck"></div>
            <div id="body"></div>
        </div>

        <!-- <div id="wall"></div>
        <div id="floor"></div>
        <div id="counter"></div>
        <div id="stool"></div> -->

    </div>
</body>

</html>